<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>team</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button fixed-top">
        <div class="container"><a class="navbar-brand" href="#">PECTO</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="help.html">HELP</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">"The biggest adventure you can take is to live the life of your dreams"</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/1.jpg">
                    <h3 class="name"><strong>Shubham Singh</strong></h3>
                    <p class="title"><strong>data analyst&nbsp;</strong></p>
                    <p class="description">Versatile and excited human for the world of DATA SCIENCE. Learning
                        Analytical skills and increasing knowledge in the field of computer science and putting my
                        recent skills in good use! Looking forward to win over the huge domains with observational
                        skills.&nbsp;</p>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/2.jpg">
                    <h3 class="name"><strong>Shrishti Rampal&nbsp;</strong></h3>
                    <p class="title"><strong>CONTENT STRATEGIST</strong></p>
                    <p class="description">&nbsp;A learning enthusiast who loves to write and analyse bulls and bears of
                        the market. She's also a curious person in the field of computers and willing to seek excellence
                        in IT and management.</p>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/3.jpg">
                    <h3 class="name"><strong>Kandarp Thakur&nbsp;</strong><br></h3>
                    <p class="title"><strong>security expert&nbsp;</strong></p>
                    <p class="description">Detail-oriented networking passionate in cyber security and network. A keen
                        vlogger. Seeking to efficiently explain&nbsp;complex networks to the world.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>